<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameObjects\Spawner.cs">
    <Files>
      <File FileName="Assets\scripts\GameObjects\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\TestUnity\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\TestUnity\Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>